<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBT-jJ-vEn">
                                <rect key="frame" x="150.5" y="187" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTu-q4-a6q">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijT-jk-sEV">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1g-AM-vnA">
                                <rect key="frame" x="148" y="107" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGB-AM-cvw">
                                <rect key="frame" x="16" y="294" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIY-bc-Q0l">
                                <rect key="frame" x="117.5" y="265" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYY-vf-BRQ">
                                <rect key="frame" x="16" y="437" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="btnLoginSignUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJW-1H-5CM"/>
                                    <segue destination="ooV-Oc-2pp" kind="show" identifier="goToProfile" id="CoO-vN-PSY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-k4-1nV">
                                <rect key="frame" x="16" y="371" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR7-3K-B0Z">
                                <rect key="frame" x="167" y="342" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7n5-Xs-jDV">
                                <rect key="frame" x="271" y="500" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="btnSwitcherPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4O9-pf-DtV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRW-d1-63a">
                                <rect key="frame" x="67" y="505" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kindling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCA-I5-nzW">
                                <rect key="frame" x="132" y="28" width="111" height="71"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5I-bE-oCK">
                                <rect key="frame" x="16" y="556" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lR7-3K-B0Z" firstAttribute="top" secondItem="HGB-AM-cvw" secondAttribute="bottom" constant="18" id="0Ks-No-RQY"/>
                            <constraint firstItem="lbH-k4-1nV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0in-1H-qmB"/>
                            <constraint firstItem="DBT-jJ-vEn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3v2-7Z-TTc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BTu-q4-a6q" secondAttribute="trailing" id="4PK-On-xWb"/>
                            <constraint firstItem="ijT-jk-sEV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6TU-UK-bGi"/>
                            <constraint firstItem="BTu-q4-a6q" firstAttribute="top" secondItem="w1g-AM-vnA" secondAttribute="bottom" constant="8" id="7S0-xf-v6Z"/>
                            <constraint firstItem="RYY-vf-BRQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7vW-hb-p4Y"/>
                            <constraint firstItem="RYY-vf-BRQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BH2-qn-nGm"/>
                            <constraint firstItem="BCA-I5-nzW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EXR-ki-JnV"/>
                            <constraint firstItem="fRW-d1-63a" firstAttribute="top" secondItem="RYY-vf-BRQ" secondAttribute="bottom" constant="32" id="FdR-vR-ZXP"/>
                            <constraint firstItem="fRW-d1-63a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="JMl-Ib-9qf"/>
                            <constraint firstItem="lbH-k4-1nV" firstAttribute="top" secondItem="lR7-3K-B0Z" secondAttribute="bottom" constant="8" id="KFV-Ja-Rz4"/>
                            <constraint firstItem="7n5-Xs-jDV" firstAttribute="top" secondItem="RYY-vf-BRQ" secondAttribute="bottom" constant="27" id="MA6-jd-jhL"/>
                            <constraint firstItem="BCA-I5-nzW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Nsz-oJ-kO6"/>
                            <constraint firstItem="lbH-k4-1nV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PPV-JH-cfa"/>
                            <constraint firstItem="BTu-q4-a6q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PyM-fE-pbB"/>
                            <constraint firstItem="HGB-AM-cvw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="V5B-zL-L3L"/>
                            <constraint firstItem="qIY-bc-Q0l" firstAttribute="top" secondItem="ijT-jk-sEV" secondAttribute="bottom" constant="19" id="YrK-zp-pSa"/>
                            <constraint firstItem="ijT-jk-sEV" firstAttribute="top" secondItem="DBT-jJ-vEn" secondAttribute="bottom" constant="8" id="e4s-z2-hH1"/>
                            <constraint firstItem="HGB-AM-cvw" firstAttribute="top" secondItem="qIY-bc-Q0l" secondAttribute="bottom" constant="8" id="fId-fc-ttr"/>
                            <constraint firstItem="7n5-Xs-jDV" firstAttribute="leading" secondItem="fRW-d1-63a" secondAttribute="trailing" constant="8" id="fit-Dz-pJQ"/>
                            <constraint firstItem="RYY-vf-BRQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hYe-dd-F3o"/>
                            <constraint firstItem="qIY-bc-Q0l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i3M-pN-rsv"/>
                            <constraint firstItem="w1g-AM-vnA" firstAttribute="top" secondItem="BCA-I5-nzW" secondAttribute="bottom" constant="8" id="iLz-Ku-YN7"/>
                            <constraint firstItem="lR7-3K-B0Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mXc-Cz-VEJ"/>
                            <constraint firstItem="RYY-vf-BRQ" firstAttribute="top" secondItem="lbH-k4-1nV" secondAttribute="bottom" constant="36" id="oHd-Uj-WDM"/>
                            <constraint firstItem="ijT-jk-sEV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rCv-s5-raW"/>
                            <constraint firstItem="DBT-jJ-vEn" firstAttribute="top" secondItem="BTu-q4-a6q" secondAttribute="bottom" constant="21" id="uam-eS-fI2"/>
                            <constraint firstItem="w1g-AM-vnA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="umr-mQ-ALH"/>
                            <constraint firstItem="HGB-AM-cvw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vU1-eh-s2K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLoginSignUp" destination="RYY-vf-BRQ" id="vRF-yB-twX"/>
                        <outlet property="btnLoginSignUpTop" destination="oHd-Uj-WDM" id="KtC-ph-YFJ"/>
                        <outlet property="btnSwitcher" destination="7n5-Xs-jDV" id="yFs-fB-K0i"/>
                        <outlet property="lblErrorMessage" destination="O5I-bE-oCK" id="sZ2-lX-LVa"/>
                        <outlet property="lblNeedAccount" destination="fRW-d1-63a" id="UIx-Dy-HGU"/>
                        <outlet property="lblPasswordConfirm" destination="qIY-bc-Q0l" id="Qn9-qd-8rZ"/>
                        <outlet property="lblUserEmail" destination="lR7-3K-B0Z" id="icH-uW-xhB"/>
                        <outlet property="txtBoxPassword" destination="ijT-jk-sEV" id="tNi-mL-t0C"/>
                        <outlet property="txtBoxPasswordConfirm" destination="HGB-AM-cvw" id="eHY-qW-G2D"/>
                        <outlet property="txtBoxUserEmail" destination="lbH-k4-1nV" id="HVt-Nl-hBg"/>
                        <outlet property="txtBoxUsername" destination="BTu-q4-a6q" id="whb-Ml-Xgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="121.88905547226388"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="h9g-ZT-eaU">
            <objects>
                <viewController id="ooV-Oc-2pp" customClass="ProfileViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kZ-dh-Wne"/>
                        <viewControllerLayoutGuide type="bottom" id="hil-9A-HCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdq-BQ-fIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank-profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="wpk-1L-R6C">
                                <rect key="frame" x="53.5" y="28" width="268" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="AD0-ez-jGP"/>
                                    <constraint firstAttribute="height" constant="268" id="yi8-zC-K0k"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q6X-cw-KVA">
                                <rect key="frame" x="163" y="385" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am interested in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ls-iQ-Gav">
                                <rect key="frame" x="96" y="436" width="183" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVu-SG-0g8">
                                <rect key="frame" x="115" y="390" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfI-eT-LnG">
                                <rect key="frame" x="227" y="390" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUW-rW-0aE">
                                <rect key="frame" x="163" y="473" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7M-zv-hLV">
                                <rect key="frame" x="114" y="478" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-HI-lLV">
                                <rect key="frame" x="226" y="478" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjg-3S-ded">
                                <rect key="frame" x="139" y="307" width="97" height="30"/>
                                <state key="normal" title="Update Image"/>
                                <connections>
                                    <action selector="btnUploadPhoto:" destination="ooV-Oc-2pp" eventType="touchUpInside" id="OdW-8e-d1d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyS-nh-E6z">
                                <rect key="frame" x="155.5" y="348" width="64" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7A-4P-Roa">
                                <rect key="frame" x="150.5" y="534" width="74" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="zad-TH-whs"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnUpdateUser:" destination="ooV-Oc-2pp" eventType="touchUpInside" id="ivm-8o-b4G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sy-yf-CHU">
                                <rect key="frame" x="16" y="587" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfI-eT-LnG" firstAttribute="leading" secondItem="Q6X-cw-KVA" secondAttribute="trailing" constant="15" id="0vh-R3-Yx5"/>
                            <constraint firstItem="rjg-3S-ded" firstAttribute="centerX" secondItem="Qdq-BQ-fIA" secondAttribute="centerX" id="3cw-3Q-IDU"/>
                            <constraint firstItem="lyS-nh-E6z" firstAttribute="top" secondItem="rjg-3S-ded" secondAttribute="bottom" constant="11" id="A2n-yf-eIB"/>
                            <constraint firstItem="bfI-eT-LnG" firstAttribute="top" secondItem="lyS-nh-E6z" secondAttribute="bottom" constant="13" id="CQl-Ej-pEJ"/>
                            <constraint firstItem="wpk-1L-R6C" firstAttribute="centerX" secondItem="Qdq-BQ-fIA" secondAttribute="centerX" id="E2C-DU-aNO"/>
                            <constraint firstItem="m7M-zv-hLV" firstAttribute="top" secondItem="7Ls-iQ-Gav" secondAttribute="bottom" constant="13" id="E7g-Lx-C2e"/>
                            <constraint firstItem="rjg-3S-ded" firstAttribute="top" secondItem="wpk-1L-R6C" secondAttribute="bottom" constant="11" id="GET-Cg-eTD"/>
                            <constraint firstItem="nVu-SG-0g8" firstAttribute="top" secondItem="lyS-nh-E6z" secondAttribute="bottom" constant="13" id="Nsk-K0-OAC"/>
                            <constraint firstItem="Q6X-cw-KVA" firstAttribute="top" secondItem="lyS-nh-E6z" secondAttribute="bottom" constant="8" id="SnW-gr-AuV"/>
                            <constraint firstItem="uhg-HI-lLV" firstAttribute="top" secondItem="7Ls-iQ-Gav" secondAttribute="bottom" constant="13" id="U58-JN-8g1"/>
                            <constraint firstItem="o7A-4P-Roa" firstAttribute="centerX" secondItem="Qdq-BQ-fIA" secondAttribute="centerX" id="UCz-aN-Tga"/>
                            <constraint firstItem="wpk-1L-R6C" firstAttribute="top" secondItem="2kZ-dh-Wne" secondAttribute="bottom" constant="8" id="bJJ-dd-MEE"/>
                            <constraint firstItem="o7A-4P-Roa" firstAttribute="top" secondItem="bUW-rW-0aE" secondAttribute="bottom" constant="30" id="bdY-Mc-WVX"/>
                            <constraint firstItem="Q6X-cw-KVA" firstAttribute="centerX" secondItem="Qdq-BQ-fIA" secondAttribute="centerX" id="eLT-y9-Eqd"/>
                            <constraint firstItem="bUW-rW-0aE" firstAttribute="centerX" secondItem="Qdq-BQ-fIA" secondAttribute="centerX" id="fea-eU-B9r"/>
                            <constraint firstItem="bUW-rW-0aE" firstAttribute="leading" secondItem="m7M-zv-hLV" secondAttribute="trailing" constant="15" id="ftO-Pj-UGj"/>
                            <constraint firstItem="uhg-HI-lLV" firstAttribute="leading" secondItem="bUW-rW-0aE" secondAttribute="trailing" constant="14" id="hFh-7B-bYg"/>
                            <constraint firstItem="7Ls-iQ-Gav" firstAttribute="top" secondItem="Q6X-cw-KVA" secondAttribute="bottom" constant="20" id="lAh-eb-pQl"/>
                            <constraint firstItem="bUW-rW-0aE" firstAttribute="top" secondItem="7Ls-iQ-Gav" secondAttribute="bottom" constant="8" id="oPk-ix-BCU"/>
                            <constraint firstItem="Q6X-cw-KVA" firstAttribute="leading" secondItem="nVu-SG-0g8" secondAttribute="trailing" constant="15" id="rEm-mk-Wjb"/>
                            <constraint firstItem="lyS-nh-E6z" firstAttribute="centerX" secondItem="Qdq-BQ-fIA" secondAttribute="centerX" id="rtj-nf-WkE"/>
                            <constraint firstItem="7Ls-iQ-Gav" firstAttribute="centerX" secondItem="Qdq-BQ-fIA" secondAttribute="centerX" id="vWe-NK-QTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgUserPhoto" destination="wpk-1L-R6C" id="07Q-x0-eTp"/>
                        <outlet property="lblErrorMessage" destination="1Sy-yf-CHU" id="pfc-MJ-6hV"/>
                        <outlet property="switchInterestedGender" destination="bUW-rW-0aE" id="gVu-wG-MtL"/>
                        <outlet property="switchUserGender" destination="Q6X-cw-KVA" id="RvZ-Cz-DYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTF-ze-Prl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank-profile.png" width="1280" height="1280"/>
    </resources>
</document>
